<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1
        {
            background-color:green;
        }
        p{
            background-color:yellow;
        }
        div{
            background-color:navy;
        }
        body{
            background-image:url ("image/back-img-small.jpg");
            background-repeat:no-repeat;
            background-position : right top;
            margin-right: 200px;
            background-attachment: fixed;
            background-color:lightseagreen;
        }
        </style>
</head>
<body>
<h1>hello world</h1>
<div>
    <p>this page has a light blue background color!</p>
    we are still in the div element.we are still in the div element.
    we are still in the div element.we are still in the div element.
    </div>
</body>
</html>