<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        div{
            border:1px solid black;
            padding: 20px 40px 30px 50px;
            background-color: green;
        }
        </style>
</head>
<body>
<h1>i am a student</h1>
<div>i live in bangladesh.i live in bangladesh.i live in bangladesh.i live in bangladesh.i live in bangladesh.
    i live in bangladesh.i live in bangladesh.i live in bangladesh.
    i live in bangladesh.i live in bangladesh.i live in bangladesh.
    i live in bangladesh.i live in bangladesh.i live in bangladesh.i live in bangladesh.
    i live in bangladesh.i live in bangladesh.i live in bangladesh.

</div>
    <body>

</html>