<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height and weight</title>
    <style>
        div{
            width:50%;
            height:400 px;
            background-color: red;
            margin:auto;
            padding: 20px;
            border:5px groove black;
        }
        </style>
        </head>
        <body>
        <h1>i am a student</h1>
        <p>i live in bangladesh.i live in bangladesh.i live in bangladesh.i live in bangladesh
            .i live in bangladesh.i live in bangladesh.i live in bangladesh. i live in bangladesh.i live in bangladesh.i live in bangladesh.</p>
        <div>
        i live in bangladesh.i live in bangladesh.i live in bangladesh.i live in bangladesh.i live in bangladesh.i live in bangladesh.</div>

<body>

</body>
</html>