<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main html</title>
    <link rel="stylesheet"type="text/css"href = "css/style.css">

<style>
body
{
    background-color:greenyellow;
}
h1 {
    color:magenta;
    margin-left: 40px;
}
</style>
</head>
<body>
<h1> Heading</h1>
<p> this is a paragraph</p>
</body>
</html>