<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        div{
            border:1px solid black;
            margin-top:10px;
            margin-right:150px;
            margin-bottom: 80px;
            margin-left: 100px;
            background-color: aquamarine;
        }
        </style>
    </head>
<body>
<h1>i am a student</h1>
<div>i live in bangladesh.i live in bangladesh.
    i live in bangladesh.i live in bangladesh.
    i live in bangladesh.i live in bangladesh.
    </div>
</head>
<body>

</body>
</html>