<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        div{
            border:1px solid red;
            background-color:lightseagreen;
            width:50%;
            margin:auto;
        }
        </style>
</head>
<body>
<h1>i am a student </h1>
<div>
    i live in bangladesh.i live in bangladesh.i live in bangladesh.i live in bangladesh.
    i live in bangladesh.i live in bangladesh.i live in bangladesh.i live in bangladesh.
    i live in bangladesh.i live in bangladesh.i live in bangladesh.i live in bangladesh.
    i live in bangladesh.i live in bangladesh.i live in bangladesh.i live in bangladesh.
    </div>
</body>
</html>